# WPILibStateSpace

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  publish.gradle  vendordep.json  wpilibStateSpace.json
gradle/wrapper/: gradle-wrapper.properties
src/dev/java/edu/wpi/first/wpilibj/wpilibStateSpace/: DevMain.java
src/main/driver/: symbols.txt
src/main/driver/cpp/: CuJNI.cpp  DrakeJNI.cpp  StateSpaceUtilsJNI.cpp  driversource.cpp
src/main/driver/include/: driverheader.h
src/main/java/com/cuforge/jni/: CuJNI.java
src/main/java/com/cuforge/libcu/: Lasershark.java
src/main/java/edu/wpi/first/wpilibj/controller/: LTVDiffDriveController.java  LinearQuadraticRegulator.java
src/main/java/edu/wpi/first/wpilibj/estimator/: DifferentialDrivePoseEstimator.java  ExtendedKalmanFilter.java  KalmanFilter.java  KalmanFilterLatencyCompensator.java  KalmanTypeFilter.java  MerweScaledSigmaPoints.java  UnscentedKalmanFilter.java
src/main/java/edu/wpi/first/wpilibj/math/: Drake.java  DrakeJNI.java  StateSpaceUtils.java  StateSpaceUtilsJNI.java
src/main/java/edu/wpi/first/wpilibj/system/: LinearSystem.java  LinearSystemLoop.java  NumericalJacobian.java  RungeKuttaHelper.java
src/main/java/edu/wpi/first/wpilibj/system/plant/: DCMotor.java
src/main/java/edu/wpi/first/wpilibj/util/: Pair.java
src/main/native/cpp/libcu/: lasershark.cpp
src/main/native/include/frc/controller/: LTVUnicycleController.h  LinearQuadraticRegulator.h
src/main/native/include/frc/estimator/: KalmanFilter.h
src/main/native/include/frc/system/: LinearSystem.h  LinearSystemLoop.h
src/main/native/include/libcu/: lasershark.h
src/test/java/edu/wpi/first/wpilibj/: MockHardwareExtension.java
src/test/java/edu/wpi/first/wpilibj/controller/: LinearQuadraticRegulatorTest.java  LinearSystemLoopTest.java
src/test/java/edu/wpi/first/wpilibj/estimator/: DifferentialDrivePoseEstimatorTest.java  ExtendedKalmanFilterTest.java  KalmanFilterTest.java  UnscentedKalmanFilterTest.java
src/test/java/edu/wpi/first/wpilibj/math/: DiscreteAlgebraicRiccatiEquationTest.java  DrakeJNITest.java  MatrixExpTest.java  StateSpaceUtilsTest.java
src/test/java/edu/wpi/first/wpilibj/system/: RungeKuttaTest.java
src/test/native/cpp/controller/: LinearQuadraticRegulatorTest.cpp
src/test/native/include/drake/common/: drake_assert.h  drake_throw.h
